* {
  font-family: 'Abhaya Libre', serif;
  /* font-family: 'Playfair Display', serif; */
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: black;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0;
  height: 100%;
  width: 60%;
}

.header a{
  text-decoration: none;
  color: black;
  background-color: gray;
  width: 100%;
  height: 200px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: all .3s ease-in;
}

.header a:hover{
  transform: scale(1.1);
}

.header1{
  background: linear-gradient(to right, #ffa1ff, #910085);
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #141301;
}
.header2{
  background: linear-gradient(to right, #64E9EE, rgb(73, 0, 85));
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #141301;
}
.header3{
  background-image: linear-gradient(to left, #520000, #fff0e2);
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #141301;
}

.intro{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  padding: 0 15%;
  text-align: center;
  background: linear-gradient(to bottom, black, #141301);
}

.intro-text{
  font-weight: bold;
  font-size: 70px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  transition: 1s all linear;
  line-height: 6rem;
}

.text-null{
  transition: all 0s;
}

.switch{
  position: fixed;
  z-index: 6;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  background-color: red;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
  cursor: pointer;
  flex-direction: row;
  top: 1rem;
  left: 1rem;
  opacity: 0;
}

.active-switch{
  opacity: 1;
}

.switch:hover{
  opacity: 1;
}

.switch-btn{
  background-color: rgb(0, 0, 0);
  border-radius: 100%;
  width: 40%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .6);
}

.switch-label{
  height: 100%;
  font-size: 50px;
  color: white;
  width: 50%;
  display: inherit;
  align-items: center;
  /* background-color: yellow; */
  justify-content: center;
}

.switch-on{
  width: 100px;
  height: 50px;
  border-radius: 50px;
  background-color: white;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: flex-direction .5s ease;
  cursor: pointer;
  flex-direction: row-reverse;
}

.switch-on .switch-btn{
  background-color: black;
}

.fog {
  background-color: rgb(9, 9, 9);
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 5;
  margin: 0;
  padding: 0;
  /* background: radial-gradient(400px at 800px 400px, transparent, rgba(0, 0, 0, 0.488), black, black); */
}

.light-on{
  z-index: -1;
  transition: all .3s ease-in-out;
}

.fa-arrow-right{
  color: white;
  font-size: 80px;
}

.main-container{
  margin: 0;
  padding: 0;
}

.job-title{
  background-color: transparent;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin: 2rem 0; */
  text-align: center;
  border-top: 10px rgb(197, 197, 197) solid;
  border-bottom: 10px rgb(197, 197, 197) solid;
}

.job-title h1{
  margin: 0;
  color: white;
  font-size: 70px;
  z-index: 1;
  background: linear-gradient(to right, rgb(51, 51, 51), rgb(223, 223, 223));
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
}

.quote-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  /* margin-top: -2rem; */
}

.quote-container h1{
  font-size: 70px;
  font-style: italic;
  background: linear-gradient(to right, rgb(23, 9, 82), rgb(223, 223, 223), rgb(23, 9, 82));
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}

.myProfile{
  max-height: 115vh;
  width: 100%;
  display: flex;
  background: linear-gradient(to bottom, #141301, black);
  justify-content: center;
  align-items: center;
  color: #D5CFE1;
  overflow: hidden;
  padding: 5rem 0 0 5rem;
  position: relative;
}

.myProfile img{
  height: 800px;
}

.prof-info{
  z-index: 2;
  margin-right: -200px;
  width: 600px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: 100vh;
}

.prof-info p{
  /* text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3); */
  margin: 10px 0;
  margin-left: 50px;
  font-size: 25px;
}

.prof-info span{
  font-size: 70px;
  font-weight: bold;
  background-image: linear-gradient(to right, #fff0e2, #f75eea);
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
}

.prof-info img{
  width: auto;
  height: 150px;
}

.resume,
.cv {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 25px;
  width: 270px;
  height: 70px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(148, 127, 157);
  color: black;
  font-weight: 600;
  /* border: 3px white solid; */
  transition: all .5s ease;
}

.prof-info button:hover{
  background-color: transparent;
  color: white;
  border: 2px white solid;
}

.name{
  position: absolute;
  top: 7rem;
  right: 7rem;
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  background-image: linear-gradient(to right, #fff0e2, #f75eea);
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
}

.skills-container{
  width: 100%;
  min-height: 115vh;
  background: linear-gradient(to bottom, black 10%, #312417);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 2rem 3rem;
}

.skill-container{
  display: flex;
  width: 100%;
  height: 40vh;
  justify-content: flex-start;
}

.tool-container{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 40vh;
}

.skills{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 25%;
  background: radial-gradient(#64E9EE, rgb(73, 0, 85));
  border-radius: 20px;
  z-index: 1;
  transition: all .8s ease;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skillset{
  font-size: 23px;
  flex-wrap: wrap;
  margin: 0;
  padding: 2rem 1rem 2rem 4rem;
  list-style-type: none;
  background-color: transparent;
  color: #ffebfc;
  height: 100%;
  transition: all .5s ease;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-weight: 600;
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 2rem;
  text-align: center;
}

.skillset li{
  width: 100px;
}

.toolset{
  margin: 0;
  padding: 2%;
  list-style-type: none;
  background-color: transparent;
  color: #ADB9E3;
  height: 100%;
  border-radius: 20px ;
  opacity: 0;
  transition: all .5s ease;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 10px;
}

.toolset li{
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  font-weight: 600;
}

.toolset li img{
  height: 90px;
}

.tools{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 25%;
  background: radial-gradient(#ADB9E3, #5F0F40);
  position: relative;
  border-radius: 20px;
  z-index: 1;
  transition: all .5s ease;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mail-container{
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-top: 10px rgb(197, 197, 197) solid;
  border-bottom: 10px rgb(197, 197, 197) solid;
}

.mail-container span{
  background: linear-gradient(to right, rgb(62, 62, 62), rgb(192, 192, 192));
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
  font-size: 70px;
  font-weight: 600;
}

.mail-container i{
  color: rgb(62, 62, 62);
  font-size: 70px;
}

.projects-container{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #312417, rgb(0, 0, 0));
}

.projects-container h1{
  transform: rotate(270deg);
  font-size: 100px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  margin: 0;
  margin-left: -10rem;
  text-align: center;
  
  /* Gradient on text  */
  background-image: linear-gradient(to right, #520000, #fff0e2);
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent;
}

.projects{
  position: absolute;
  left: 200px;
  right: 0;
  height: 100vh;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;
}

.project{
  width: 30%;
  height: 40%;
  color: black;
  background: transparent;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all .3s ease-out;
  border: 4px outset #fff0e2;
  line-height: 2rem;
}

.project:hover{
  background: linear-gradient(0.90turn, rgb(171, 95, 95), rgb(90, 30, 30));
  border: none;
  transform: scale(1.2);
}

.project:hover h2{
  display: none;
}

/* .project *{
  transition: all .3s ease;
} */

/* .project:hover *{
  opacity: 1;
} */

.project h2{
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.description{
  font-size: 20px;
  display: none;
  transition: all .5s ease;
}

.project:hover .description{
  color: white;
  display: flex;
}

/* font-family: 'Abhaya Libre', serif;
/* font-family: 'Skranji', cursive; */